# Springboot-RabbitMQ-Communication

./: README.md  pom.xml
src/main/java/com/example/protobuf/: ProtoBufDemo.java
src/main/java/com/example/rabbitmqdemo/: Service11Application.java
src/main/java/com/example/rabbitmqdemo/config/: RabbitMQConfig.java
src/main/java/com/example/rabbitmqdemo/constants/: FormatData.java
src/main/java/com/example/rabbitmqdemo/consumer/: NotificationConsumer.java
src/main/java/com/example/rabbitmqdemo/entity/: Notification.java
src/main/java/com/example/rabbitmqdemo/producer/: NotificationProducer.java
src/main/java/com/example/rabbitmqdemo/util/: DataEncrypt.java  SwaggerConfig.java
src/main/resources/: application.properties  notification.proto
src/test/java/com/example/rabbitmqdemo/: Service11ApplicationTests.java
