rabbitmq.props.queue="queue-demo"
rabbitmq.props.exchange="exchange-demo"
rabbitmq.props.routingKey="routingKey-demo"
aes.encrypt.secretKey="yoyohoneysingh"
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
